.. _doc_getting_started_authentication:

Player Authentication
=====================

.. warning:: Just an outline!

- EXPLAIN: Players need to be identified in the database somehow
- Show email sign up and sign in
- Show device ID
